{
  "name": "gs-devops-mate",
  "version": "0.2",
  "description": "CI/CD Services Agnostic tool to make conventional CI/CD for Salesforce super easy!",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gscloudsolutions/GS-DevOps-Mate"
  },
  "keywords": [
    "Groundswell Cloud Solutions Inc",
    "Salesforce",
    "deployments",
    "ci/cd",
    "automated-deployments",
    "SFDX",
    "JavaScript",
    "NodeJS",
    "GS DevOps Mate"
  ],
  "author": "leo@gscloudsolutions.com",
  "license": "BSD3",
  "homepage": "https://github.com/gscloudsolutions/GS-DevOps-Mate/blob/main/README.md",
  "dependencies": {
    "@salesforce/core": "^2.37.1",
    "axios": "^0.27.2",
    "colors": "^1.0.3",
    "commander": "^2.20.0",
    "dir-compare": "^4.0.0",
    "extract-zip": "^1.6.7",
    "fs-extra": "^7.0.1",
    "jsforce": "^1.9.1",
    "log4js": "^6.1.2",
    "minimist": "^1.2.0",
    "node-emoji": "^1.8.1",
    "recursive-readdir": "^1.1.3",
    "shelljs": "^0.8.3",
    "table-builder": "^2.1.1",
    "tableify": "^1.1.0",
    "type-detect": "^4.0.8",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^12.0.0",
    "zip-a-folder": "0.0.7"
  },
  "preferGlobal": true,
  "bin": {
    "sfAuth": "src/commands/authenticate.js",
    "sfPackages": "src/commands/createPackages.js",
    "sfTest": "src/commands/runApexTests.js",
    "sfDeploy": "src/commands/deploy.js",
    "sfDeploymentInfo": "src/commands/deploymentInfo.js",
    "sfOrgs": "src/commands/scratchOrg.js",
    "sfRetrieve": "src/commands/retrieve.js",
    "sfMetaInfo": "src/commands/metaInfo.js",
    "sfInstall": "src/commands/packageInstallation.js",
    "sfScan": "src/commands/scanCode.js",
    "sfCompare": "src/services/sfDiffService.js"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0"
  }
}
